<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ca.bcit.comp2613.coursematerial.day06.TeacherController">
  <children>
    <SplitPane id="splitPaneHorizontal1" dividerPositions="" focusTraversable="true" prefHeight="535.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
      <items>
        <AnchorPane id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane id="splitPaneVertical1" dividerPositions="0.3333333333333333" focusTraversable="true" orientation="VERTICAL" prefHeight="598.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane id="anchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <TableView id="tableView1" fx:id="table" prefHeight="206.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn maxWidth="750.0" minWidth="75.0" prefWidth="75.0" text="id" fx:id="idColumnName" />
                        <TableColumn maxWidth="750.0" minWidth="75.0" prefWidth="244.0" text="First Name" fx:id="firstNameColumnName" />
                        <TableColumn maxWidth="4430.0" minWidth="443.0" prefWidth="443.0" text="Last Name" fx:id="lastNameColumnName" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
                <AnchorPane id="anchorPane4" fx:id="details" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Label id="label4" layoutX="20.0" layoutY="56.0" minWidth="-Infinity" text="First Name" />
                    <TextField id="textField1" fx:id="firstNameTextField" layoutX="145.0" layoutY="53.0" prefHeight="22.0" prefWidth="630.0" text="" />
                    <Label id="label4" fx:id="idLabel" layoutX="20.0" layoutY="21.0" minWidth="-Infinity" text="id" />
                    <TextField id="textField1" fx:id="idTextField" layoutX="145.0" layoutY="15.0" prefHeight="22.0" prefWidth="630.0" text="" />
                    <Label id="label4" layoutX="21.0" layoutY="100.0" minWidth="-Infinity" text="Last Name" />
                    <TextField id="textField1" fx:id="lastNameTextField" layoutX="145.0" layoutY="100.0" prefHeight="22.0" prefWidth="630.0" text="" />
                    <Button id="viewStudents" fx:id="viewStudentsButton" layoutX="20.0" layoutY="190.0" mnemonicParsing="false" onAction="#viewStudentsFired" text="View Students" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER" spacing="15.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="22.0">
      <children>
        <Button id="button1" fx:id="newButton" onAction="#newFired" text="New" />
        <Button id="button1" fx:id="saveButton" onAction="#saveFired" text="Save" />
        <Button id="button1" fx:id="deleteButton" onAction="#deleteFired" text="Delete" />
      </children>
    </HBox>
  </children>
</AnchorPane>
