<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
	<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		 <class>ca.bcit.comp2613.coursematerial.day09.model.Teacher</class>
		 <class>ca.bcit.comp2613.coursematerial.day09.model.Student</class>
	</persistence-unit>
</persistence>